<!DOCTYPE html>
<html lang="en">
    <style>
    a{
        color: #ffffff; 
        text-decoration: underline; 
    }
    a:hover {
        color: #ff8800; 
        text-decoration: underline; 
    }
    header {
        background-color: #00098c;
        padding: 25px;
        text-align: left;
        font-size: 20px;
        width: 100%;
        color: white;
        overflow : hidden;
    }
        .dropbtn {
            background-color: #386dff;
            color: white;
            padding: 10px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 150px;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f2f2f2;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUP Homepage</title>
</head>
<body>
    <p style="background-color:#386dff;
    width:100% ;
    text-align:right;
    font-size: 13px;
    padding : 0px;
    margin : 0px; 
    align-items : center; 
    border : 4px solid #386dff ">
        <a href="www.google.com">Website</a>
        <a href="www.google.com">UCAM</a>
        <a href="www.google.com">BUP Admission Website</a>
        <a href="www.google.com">Certificate Verification</a>
        <a href="www.google.com">Certificate Application</a>
        <a href="www.google.com">NOC</a>
        <a href="www.google.com"> Academic Calendar 2025</a>
        <a href="www.google.com">Alumni</a>
        <a href="www.google.com">Suggestion</a>
        <a href="www.google.com">Contact</a>
    </p>
<header>
    <img src="1.png" style="width:100px;height:100px; float:left ;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;"><img>
    <section style="display: inline-block; vertical-align: middle; ">BANGLADESH UNIVERSITY OF<br>PROFESSIONALS</section>
    <details class = "dropdown" style=" float : right; font: 10px;" >
        <summary class="dropbtn">Academics</summary>
        <div class="dropdown-content">
            <div class="column">
              <h2>Faculty</h2>
              <a href="#">Programs</a>
              <a href="#">Departments</a>
              <a href="#">Faculty</a>
            </div>
            <div class="column">
              <h2>Program</h2>
              <a href="#">Research</a>
              <a href="#">Courses</a>
              <a href="#">Admissions</a>
            </div>
            <div class="column">
                <h2>Link</h2>
              <a href="#">Events</a>
              <a href="#">News</a>
              <a href="#">Student Life</a>
            </div>
          </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">Affiliated Inst.</summary>
            <div class="dropdown-content">
                <a href="#">All AI</a>
                <a href="#">AF AI</a>
                <a href="#">BMA AI</a>
                <a href="#">Navy AI</a>
                <a href="#">BAF AI</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">Research</summary>
            <div class="dropdown-content">
                <a href="#">CHSR</a>
                <a href="#">BRC</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">Admission</summary>
            <div class="dropdown-content">
                <a href="#">UnderGrad</a>
                <a href="#">Masters</a>
                <a href="#">PostGrad</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">On Campus</summary>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">Announcement</summary>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">Publications</summary>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
            </div>
    </details>
    <details class = "dropdown" style=" float : right">
        <summary class="dropbtn">About</summary>
            <div class="dropdown-content">
                <a href="#">History</a>
                <a href="#">Vision</a>
                <a href="#">Leadership</a>
            </div>
    </details>
</header>
</body>
</html>